<html>
<head>
    <title>sastra</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background: radial-gradient(circle,lightgoldenrodyellow,lightpink);
        }

        h1 {
            color: black;
            background: radial-gradient(white,grey);
            text-align: center;
        }

        .image {
            display: block;
            margin: 0 auto;
            width: 25%;
        }

        a {
            color: red;
            text-decoration: none;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        ul li {
            display: inline;
            margin: 10px;
        }

        div {
            border: solid 10px blue;
            border-radius: 10px;
            text-align: center;
            font-style: italic;
            font-weight: bold;
        }

        button {
            background-color: greenyellow;
        }

        .Adm {
            color: blue;
        }

        p {
            text-align: center;
        }

        #covid {
            border: solid 10px darkred;
            border-radius: 10px;
            background-color: white;
        }

        .sastra {
            background-color: white;
        }
    </style>
</head>

<body>
    <h1>SASTRA DEEMED UNIVERSITY</h1>

    <div class="navbar">
        <ul>
            <li><a href="https://www.sastra.edu/about-us.html">About</a></li>
            <li><a href="https://www.sastra.edu/academics.html">Academics</a></li>
            <li><a href="https://www.sastra.edu/student-activities.html">Student Activities</a></li>
            <li><a href="https://www.sastra.edu/parents-corner/campus-map.html">Campus Map</a></li>
            <li><a href="https://www.sastra.edu/infrastructure/amenities/department-of-t-p.html">Placements</a></li>
            <li><a href="https://www.sastra.edu/academics/programmes.html">Courses</a></li>
        </ul>
    </div>

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT11AkbWp2PLp11hWuf_GS0_NwH82cTpsvg944vgH3ZOHGXT82B&usqp=CAU" class="image">

    <p><strong>*** THIS IS NOT THE OFFICIAL WEBSITE ***</strong></p>
    <div class="sastra">
        <br>
        <p><a href="https://www.google.co.in/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=2ahUKEwi00PaM3ojpAhUZzDgGHUCMD3MQFjAAegQIJxAD&url=https%3A%2F%2Fwww.sastra.edu%2F&usg=AOvVaw1IpxefZBiVsGyhjGECuu1K">CLICK HERE</a> for Actual Sastra Website</p>
        <br>
        <br>
        <p><a href="https://webstream.sastra.edu/sastrapwi/">CLICK HERE</a> for Students Web Interface (SWI)</p>
        <br>
        <br>
        <p><a href="https://www.google.co.in/url?sa=t&rct=j&q=&esrc=s&source=web&cd=4&cad=rja&uact=8&ved=2ahUKEwi75dDm4YjpAhVCeH0KHbmCCjAQjBAwA3oECCcQEw&url=https%3A%2F%2Fwww.sastra.edu%2Frunning-news.html&usg=AOvVaw2j0UHV2-LYXn4AR27TyhlZ">CLICK HERE</a> for LATEST NEWS from Sastra</p>
        <br>
        <br>
    </div>
    <br>
    <br>
    <p class="Adm"><strong><a href="https://www.sastra.edu/admissions-2021/3268-applicant-portal.html">CLICK HERE</a> ADMISSION RELATED NEWS</strong></p>
    <br>
    <br>
    <div id="covid">
        <br>
        <p>Please follow all the COVID-19 guidelines issued by Govt. of India and Local Authorities.</p>
        <p>Please Vaccinate yourself and your family as soon as possible. Don't neglect and keep this as your first priority.</p>
        <p><a href="https://www.cowin.gov.in/">CLICK HERE</a> for Vaccine registration at nearby vaccination center.</p>
        <br>
    </div>
</body>
</html>
